<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.test</groupId>
  <artifactId>jgitflow-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jgitflow-test</name>
  <description>Test project for jgitflow Maven plugin</description>

  <scm>
    <developerConnection>scm:git:git@github.com:fnitesti1/jgitflow-test.git</developerConnection>
    <url>git@github.com:fnitesti1/jgitflow-test.git</url>
    <connection>scm:git:git@github.com:fnitest1/jgitflow-test.git</connection>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jgitflow-plugin</artifactId>
        <version>1.0-alpha21.1</version>
        <configuration>
          <flowInitContext>
             <masterBranchName>master</masterBranchName>
             <developBranchName>devel</developBranchName>
             <featureBranchPrefix>FTR-</featureBranchPrefix>
             <releaseBranchPrefix>REL-</releaseBranchPrefix>
             <hotfixBranchPrefix>BUG-</hotfixBranchPrefix>
             <versionTagPrefix>VER-</versionTagPrefix>
           </flowInitContext>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
